<!-- CSS Transform and Transition -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .hover-button
        {
            background-color: blue;
            color: white;
            font-size: 13px;
            padding: 10px 20px;
        }
        .hover-button:hover
        {
            background-color: red;
            font-size: 25px;

            /* transition: background-color 3s, font-size 3s; */
            transition: all 3s ease-in-out;

            /* transform: translateX(50px) translateY(40px); */
            transform: translate(50px, 40px);
            
            rotate: 45deg;
            scale: 1.5;
            transform: skew(45deg);

            /* transform: translate(50px, 40px) scaleY(1.5) rotateY(45deg); */
        }
    </style>
</head>

<body>

    <!-- 
        transition: used to create smooth and gradual animations between two states of an element.

        time duration, delay, and animation function to control how an element changes over time.

        transform: used to rotate, move, skew or scale elements.
    -->
    
    <button class="hover-button">Hover Me</button>
</body>

</html>